msg=Hi There! This is Accounts microservices from PROD!

build-version=1

mailDetails.hostName=account@bank.in
mailDetails.port=9000
mailDetails.from=account@bank.in
mailDetails.subject=Account service of Bank's PORT Environment

activeBranches[0]=Delhi Old
activeBranches[1]=Chennai New
activeBranches[2]=Mumbai old
